<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>超级年会后台管理登录</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="login">
    <meta name="description" content="后台管理登录地址">
    <meta name="author" content="yinqi">

    <link href="../../asserts/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../asserts/materialdesignicons.min.css" rel="stylesheet">
    <link href="./../asserts/style.min.css" rel="stylesheet">


    <!--表单验证-->
    <link rel="stylesheet" href="../../asserts/js/bootstrapvalidator/css/bootstrapValidator.min.css" />


    <!--日期选择插件-->
    <style>
        body {
            background-color: #fff;
        }

        .lyear-login-box {
            position: relative;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .lyear-login-left {
            width: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
            z-index: 555;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .lyear-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
        }

        .lyear-logo {
            margin-bottom: 50px;
        }

        .lyear-featured {
            z-index: 12;
            position: absolute;
            bottom: 0;
            padding: 30px;
            width: 100%;
        }

        .lyear-featured h4 {
            color: #fff;
            line-height: 32px;
        }

        .lyear-featured h4 small {
            color: #fff;
            display: block;
            text-align: right;
            margin-top: 15px;
        }

        .lyear-login-right {
            margin-left: 50%;
            position: relative;
            z-index: 999;
            padding: 100px;
            background-color: #fff;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }

        @media screen and (max-width: 1024px) {
            .lyear-login-right {
                padding: 50px;
            }
        }

        @media screen and (max-width: 820px) {
            .lyear-login-left {
                width: 100%;
                position: relative;
                z-index: 999;
                height: 300px;
            }

            .lyear-login-right {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 480px) {
            .lyear-login-right {
                padding: 50px;
            }
        }

        @media screen and (max-width: 320px) {
            .lyear-login-right {
                padding: 30px;
            }
        }

        .has-feedback label~.form-control-feedback {
            top: 28px;
        }

        .has-feedback label.lyear-checkbox~.form-control-feedback,
        .has-feedback label.lyear-radio~.form-control-feedback,
        .has-feedback label.lyear-switch~.form-control-feedback {
            top: 20px;
        }

        .ui-slider-wrap {
            background: #ececec;
            position: relative;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .ui-slider-wrap .ui-slider-bg {
            width: 0;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .ui-slider-wrap .ui-slider-btn {
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            text-align: center;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.125);
            background: #fff;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .ui-slider-wrap .ui-slider-btn {
            background: #fff;
        }

        .ui-slider-wrap .ui-slider-btn:before {
            display: inline-block;
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: inherit;
            text-rendering: auto;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f13e";
        }

        .ui-slider-wrap .ui-slider-btn.success:before {
            content: "";
        }

        .ui-slider-wrap .ui-slider-text {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            color: #4d5259;
        }

        .ui-slider-wrap .ui-slider-no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }
    </style>
</head>
<script type="text/javascript" src="../../asserts/js/jquery.min.js"></script>
<script type="text/javascript" src="../../asserts/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../../asserts/js/main.min.js"></script>

<script type="text/javascript" src="../../asserts/js/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../../asserts/jquery.sliderVerification.min.js"></script>
<script type="text/javascript" src="../../asserts/js/popper.min.js"></script>



<script type="text/javascript">
    var basePath = "http://localhost:8808"
    var verfyResult = false

    $(document).ready(function () {
        //登录前端校验
        loginvalid();

        $("#slider-verification").slider({
            width: 304, // width
            height: 38, // height
            sliderBg: "#f9fafb", // 滑块背景颜色
            color: "#8b95a5", // 文字颜色
            fontSize: 14, // 文字大小
            bgColor: "#15c377", // 背景颜色
            textMsg: "按住滑块，拖拽验证", // 提示文字
            successMsg: "验证通过了哦", // 验证成功提示文字
            successColor: "#fff", // 滑块验证成功提示文字颜色
            time: 400, // 返回时间
            callback: function (result) { // 回调函数，true(成功),false(失败)
                verfyResult = true
                if (result) {
                    $("#sliderResult").val(result)
                    $("#sliderResult").change();
                    //手动触发校验也可以，但是存在提交按钮还是禁用的bug
                    // $('#loginform').bootstrapValidator('enableFieldValidators', 'sliderResult',
                    //     true);
                }
            }
        });




    });


    //登录前端校验项
    function loginvalid() {
        $('#loginform').bootstrapValidator({
            excluded: [':disabled'],
            message: '该值无效',
            feedbackIcons: {
                valid: 'mdi mdi-check',
                invalid: 'mdi mdi-close',
                validating: 'mdi mdi-refresh'
            },
            fields: {
                'userName': {
                    message: '用户名不能为空',
                    validators: {
                        notEmpty: {
                            message: '用户名不能为空'
                        },
                        stringLength: {
                            min: 2,
                            max: 30,
                            message: '用户名长度必须大于6个字符且小于30个字符'
                        }
                    }
                },

                'password': {
                    message: '密码无效',
                    validators: {
                        notEmpty: {
                            message: '密码不能为空'
                        },
                        stringLength: {
                            min: 6,
                            max: 30,
                            message: '密码长度必须大于6个字符且小于30个字符'
                        }
                    }
                },
                'password2': {
                    validators: {
                        notEmpty: {
                            message: '确认密码不能为空'
                        },
                        stringLength: {
                            min: 6,
                            max: 30,
                            message: '确认密码必须大于6个字符且小于30个字符'
                        },
                        identical: {
                            field: 'password',
                            message: '两次输入的密码不相符'
                        }
                    }
                },
                'sliderResult': {
                    message: '请拖动滑动块完成校验',
                    trigger: "change", //监听change动作
                    validators: {
                        notEmpty: {
                            message: '请拖动滑动块完成校验'
                        },
                    }
                }

            }
        }).on('success.form.bv', function (e) {
            // Prevent form submission
            e.preventDefault();

            var postData = {
                userName: $('#userName').val(),
                pass1: $('#password').val(),
                pass2: $('#password2').val()
            };

            var json = JSON.stringify(postData)
            console.info("表单提交数据： " + json)
            $.ajax({
                type: 'POST',
                url: basePath + "/admin/index/login",
                data: json,
                contentType: 'application/json',
                success: function (response) {
                    if (response.code == 200) {
                        //token缓存至本地
                        localStorage.setItem("token", response.data.token)

                        window.location.href = "/admin/page/indexMain"
                        // $.ajax({
                        //     type: 'GET',
                        //     url: basePath + "/admin/page/indexMain",
                        //     headers: {
                        //         'Authorization': 'Bearer ' + response.data.token,
                        //         'Content-Type': 'application/json'
                        //     },
                        //     data: '',
                        //     success: function (response2) {
                        //         console.info("登录成功: " + JSON.stringify(response))
                        //     }

                        // });
                    } else {
                        layer.alert(response.msg, {
                            icon: 'error',
                            skin: 'lyear-skin-danger',
                        })
                    }
                },
                error: function (xhr, status, error) {
                    layer.alert('系统错误', {
                        icon: 'error',
                        skin: 'lyear-skin-danger',
                    })
                }
            });

        });

    }
</script>

<body>
    <div class="lyear-login-box">
        <div class="lyear-login-left" style="background-image: url(static/images/lg_image01.png)">
            <div class="lyear-overlay"></div>
            <div class="lyear-featured">
                <h4>愿你有好运气，如果没有，愿你在不幸中学会慈悲；愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。<small> - 刘瑜《愿你慢慢长大》</small></h4>
            </div>
        </div>

        <div class="lyear-login-right" id="loginform">
            <div class="lyear-logo text-center">
                <a href="#!"><img src="static/images/logo-sidebar.png" alt="logo" /></a>
            </div>
            <form class="form-horizontal" action="#!" method="post" id="registContentForm">
                <div class="form-group">
                    <label class="col-md-3 control-label" for="userName">用户名:</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="userName" name="userName" placeholder="请输入您的用户名">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="password">密码:</label>
                    <div class="col-md-7">
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入您的密码">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="password2">确认密码:</label>
                    <div class="col-md-7">
                        <input type="password" class="form-control" id="password2" name="password2"
                            placeholder="请确认您的密码">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="password2">验证:</label>
                    <div class="col-md-7">
                        <div id="slider-verification" class="slider"></div>
                        <input type="text" hidden value="" id="sliderResult" name="sliderResult">
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="password2"></label>
                    <div class="col-md-7">
                        <label class="lyear-checkbox checkbox-primary m-t-10">
                            <input type="checkbox"><span>2天内自动登录</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="submit">立即登录</button>
                </div>
                <footer class="text-center">
                    <p class="forgot-pass"><a id="toRegist" href="regist">没有账号,去注册？</a></p>
                    <p class="m-b-0">Copyright © 2020 <a href="http://lyear.itshubao.com">IT书包</a>. All right reserved
                    </p>
                </footer>
            </form>

        </div>
    </div>

</body>

</html>